name: "Locize Diff"
description: "Displays a diff of translations for two Locize versions."
runs:
  using: "node12"
  main: "lib/index.js"
inputs:
  milliseconds:
    description: "number of milliseconds to wait"
    required: true
    default: "1000"
